REACT_APP_BACKEND_URL=[localhost address where your backend runs]
REACT_APP_STRIPE_API_KEY=pk_test_11wsuczOjMBJ7WKpLatEE5hO
REACT_APP_GTM_ID=[only used in production]
ENGINE_API_KEY=service:revoltgraph:S7lnnmx_-k_cHDSHu0e4Kw