REACT_APP_BACKEND_URL=[localhost address where your backend runs]
REACT_APP_STRIPE_API_KEY=pk_test_11wsuczOjMBJ7WKpLatEE5hO
REACT_APP_GTM_ID=[only used in production]
ENGINE_API_KEY=service:revoltgraph:S7lnnmx_-k_cHDSHu0e4Kw
REACT_APP_STRIPE_CLIENT_ID=ca_Fxsd9WyebJAeiAOaZky26ofXcHPf35Oc
REACT_APP_DEMO_CAMPAIGN_ID=[id of a campaign that's only used for demo purposes]
REACT_APP_GOOGLE_CLIENT_ID=1084044949036-9vs7ckrse27t3c1kep4k24l8i9rv906k.apps.googleusercontent.com